50
50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........W.....................................W
W..........W....WWWW...............W.........WW..W
W..WWWWWWW........W...........WWWWWW.....W....W..W
W.....W.......WWWWWWW..........W.........W.......W
W.....W........................W.........W.......W
W.........W............W.................WWW.....W
W.........W.......WWW..W.................W.......W
W.........W.......W....W...WWWWWW........W.......W
W..WWWW...WW....WWW....WW.....W..................W
W.............................W....W........WWW..W
W.................W...........WWWWWW.............W
W....WWWWW......WWWWWW......................W....W
W........W...........W...WW.................W....W
W........W...........W....W.....W....WWW...WW.W..W
W........WWWWW.......WW...W.....W...........W.W..W
W........W.........WWW..........W...........W....W
W.W......W..................................WWW..W
W.W.........................W..........W.........W
W.WWW..........WWWWWW.......WWWW.....WWW.........W
W........W..................W......W......WWWW...W
W........W.....W.....WWWW...W......W.......W.....W
W......WWWWW...W............W......WWWW...WW...WWW
WWW............WWW.....WWWWWW...W....W...........W
W............WWW................W....W.....W.....W
W....W.......................WWWW..........WWW...W
W..WWWWWWWW............WW.......WWW........W.....W
W....W....W.............W....WW.W.............W..W
W.........W...WW........W.....W....W.....WWW..W..W
W..WW.....W....W......WWWWW........W.....W.......W
W...W..........W...............WW..WWW........W..W
W..WWWW....WWWWW......WWW......W..........WWWWW..W
W..W....................WWW....W.W....W...W......W
W..W......W.....W.......W......WWW....W...WW.....W
W..W...WWWWW....W....WWWW.............W..........W
W.........W................WWW......WWWW.........W
W.........WWWW....W.................W......WWW...W
W.................W.....WWWWWWWW............W....W
W....W.........WWWW........W...W........W........W
W....WWW......................WW........W...WWW..W
W....W..................................W........W
W..WWW...W......WWWW......WW.WWW........W........W
W........WWW.......W......W.............W.....W..W
W....W.............WW.WWW.W...................W..W
W...WWW..W................WWW...........W.....W..W
W...W....W..............................WWWW.WW..W
W........W..........WWWWW.....WWWW......W........W
W....WWWWWW.WW..........W.....W..................W
W.....................W.......W..................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW