50
50
...........W......................................
...........W......................................
...........W....WWWW...............W.........WW...
...WWWWWWW........W...........WWWWWW.....W....W...
......W.......WWWWWWW..........W.........W........
......W........................W.........W........
..........W............W.................WWW......
..........W.......WWW..W.................W........
..........W.......W....W...WWWWWW........W........
...WWWW...WW....WWW....WW.....W...................
..............................W....W........WWW...
..................W...........WWWWWW..............
.....WWWWW......WWWWWW......................W.....
.........W...........W...WW.................W.....
.........W...........W....W.....W....WWW...WW.W...
.........WWWWW.......WW...W.....W...........W.W...
.........W.........WWW..........W...........W.....
..W......W..................................WWW...
..W.........................W..........W..........
..WWW..........WWWWWW.......WWWW.....WWW..........
.........W..................W......W......WWWW....
.........W.....W.....WWWW...W......W.......W......
.......WWWWW...W............W......WWWW...WW...WWW
WWW............WWW.....WWWWWW...W....W............
.............WWW................W....W.....W......
.....W.......................WWWW..........WWW....
...WWWWWWWW............WW.......WWW........W......
.....W....W.............W....WW.W.............W...
..........W...WW........W.....W....W.....WWW..W...
...WW.....W....W......WWWWW........W.....W........
....W..........W...............WW..WWW........W...
...WWWW....WWWWW......WWW......W..........WWWWW...
...W....................WWW....W.W....W...W.......
...W......W.....W.......W......WWW....W...WW......
...W...WWWWW....W....WWWW.............W...........
..........W................WWW......WWWW..........
..........WWWW....W.................W......WWW....
..................W.....WWWWWWWW............W.....
.....W.........WWWW........W...W........W.........
.....WWW......................WW........W...WWW...
.....W..................................W.........
...WWW...W......WWWW......WW.WWW........W.........
.........WWW.......W......W.............W.....W...
.....W.............WW.WWW.W...................W...
....WWW..W................WWW...........W.....W...
....W....W..............................WWWW.WW...
.........W..........WWWWW.....WWWW......W.........
.....WWWWWW.WW..........W.....W...................
......................W.......W...................
......................W...........................